{
    "name": "Unity.AI.MLAgents",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Barracuda",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}